.menu {
  border-right: solid 0.5px #ddd;
  margin: 10px 0 30px 0;
  padding-right: 5px;
  .menu-list a {
    font-size: 14px;
  }
  li.is-active {
    background-color: #f0f8ff;
  }
}

.preview {
  border-left: solid 0.5px #ddd;

  .column p {
    white-space: pre-wrap;
  }

  .content-preview {
    padding: 10px;
    border: 1px solid #eceff3;
    border-radius: 5px;
    background: #f7fafd;
  }

  .content-figure {
    position: relative;
    text-align: unset;
  }

  .code {
    background-color: #000;
    border-radius: 5px;
    font-size: 1.1em;

    .bash {
      display: block;
      color: #fff;
    }
    .bash:before {
      content: "$";
      margin-right: 5px;
      color: #a1b8d0;
    }
  }
}
